\setlength{\arrayrulewidth}{0.3mm}
\renewcommand{\arraystretch}{2.0}

\section{HW4: Machine Learning with the Million Song Dataset}

The goal of this assignment is to gain hands-on experience with training a machine learning model on a large dataset on cloud computing services. There are two main parts to the assignment:
\begin{enumerate}
    \item \textbf{Part A: Data Conversion and Preparation:} This part will include setting up Amazon EC2, accessing and converting the \href{http://millionsongdataset.com/}{Million Song Dataset (MSD)} into a usable format, and performing initial analyses on the dataset. Although we give you the code to perform data conversion, please ***\textbf{START EARLY}*** because data conversion might take several hours.
    \item \textbf{Part B: Modeling:} This part will include setting up Amazon EMR and running Spark to perform exploratory data analysis (EDA), data cleaning, and modeling with some (very limited) starter code. At the end, you will have a chance to optimize your pipeline and model. 
\end{enumerate}


\subsection{Logistics}


For Part A (Data Conversion and Preparation), follow the instructions in Section~\ref{sec:part1} and the corresponding code \texttt{million\_song\_prep.py}. \\

\noindent For Part B, follow the instructions in the notebook \texttt{hw4.ipynb} and implement the missing parts marked with `\texttt{\# YOUR CODE HERE}'. \textbf{Unlike the previous homework, this homework gives you more freedom and less guidance so you may need to complete a cell from scratch.} That said, each cell will be a small task which should be straightforward to implement following our instructions. \\


\noindent \textit{Note that we will not autograde your code through Gradescope}. Instead, you should submit your code along with your report (including plots, statistics, and short answers). Points will be given according to your answers in the report. We may  refer to your code submission in case we have doubts. \textbf{You must submit both your report and your code for Part B to receive credit.}


\subsection{Getting lab files}
You can find the starter code for \textbf{HW4}, \texttt{million\_song\_prep.py} and \texttt{hw4.ipynb}, in the handout file \texttt{hw4.zip } which you downloaded from Github.


\subsection{Preparing for submission}


There are two separate deadlines for this homework.
\begin{itemize}
    \item \textbf{For Part A (Due 10/25 at 11:59pm):} You must run the million\_song\_prep.py file on the million song dataset and provide an image of your S3 Bucket containing the converted files with your AWS username visible and the count of the number of datapoints. \textit{Worth 20\% of HW4}.
    \item \textbf{For Part B (Due 11/01 at 11:59pm)}: You must complete the hw4.ipynb on an EMR cluster and run your notebook on the full dataset and provide numerous result and graphs and also submit your completed notebook to the programming submission slot. Part B will take the longest to complete! \textit{Worth 80\% of HW4}. You must submit your hw4.ipynb to the Homework 4: Programming submission slot.
\end{itemize}

\subsection{Part A Submission}
\begin{enumerate}
    \item Replace the image file myS3bucket.png with a screenshot of your S3 bucket. The image must show your bucket and your username in the upper right corner. This image must be a direct screenshot and should not be altered in any way. You can see an example in the current myS3bucket.png.
    \item You only need to submit your completed part A PDF write-up to Gradescope's Homework 4 Part A submission slot. 
\end{enumerate}

    
\section{Part A: Data Conversion and Preparation}
\label{sec:part1}
To get ready for the main part of the homework (Part B), you will first need to set up your AWS account. This section will also guide you through accessing the million song dataset (MSD) and transforming it from \texttt{h5} format to \texttt{csv}, which will be necessary to complete Part B. \\

\noindent \textbf{PLEASE PLAN TO START EARLY}. One reason is that the entire MSD is 280GB and running data conversion on it might take a few hours. It will be frustrating if your code runs for several hours before the deadline then aborts due to a tiny bug and you have to re-run. You may also run into roadblocks when working with a large dataset on the cloud, especially if this is your first time performing such an exercise. Although we have included several tips in this write-up, you may still encounter some unexpected problems. Luckily, search engines are always your friend. If you have problems with something, someone elsewhere might have encountered the same problem! We recommend that you first try searching for solutions to your problems online (as this will likely be the fastest route to an answer), and if you're still stuck to then post on Piazza and/or come to office hours.\\

\noindent We also recommend that you revisiting the AWS setup recitation on September 22nd and HW4 AWS recitation on October 13th if you have any issues with this portion of the assignment. The lectures walk you through getting set up AWS and starting EC2/EMR clusters.

\subsection{Setting up AWS}
\href{https://aws.amazon.com/}{Amazon Web Service (AWS)} is one of the most comprehensive cloud computing platforms. Although there are many other options for cloud computing (e.g. Azure, GCP), we ask that you use AWS for this particular assignment. This makes it much easier for us to support the entire class.
\subsubsection{Create AWS account \& redeem credits}
First, if you filled out the AWS credits request form, confirm that the \$150 have been added to your account by heading the the Billing Information section and clicking on the credits section.
\subsubsection{Cost management}
Make sure you manage your cost while doing this assignment. To do this effectively, we highly recommend you learn about \href{https://aws.amazon.com/ec2/pricing/on-demand/}{EC2 pricing} and \href{https://aws.amazon.com/s3/pricing/}{S3 pricing}, and \textbf{ \href{https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/budgets-create.html\#create-cost-budget}{create an AWS Budget} of ~30 dollars so that you are alerted when you are close to your budget limit.} CMU will not be responsible for covering extra charges incurred beyond the supplied coupon.

\subsubsection{AWS S3}
You have to \href{https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html}{create a S3 bucket} in order to store your converted MSD into it. 
\subsubsection{IAM Role}
To have read/write access of S3, you also have to create a role with the \texttt{AmazonS3FullAccess} policy attached under \texttt{IAM -> Roles -> Create role} (\href{https://console.aws.amazon.com/iam/home#/roles}{here}).

\subsubsection{Configure and launch EC2}
Configure and launch EC2 instances to develop and run your data conversion. Here are some guidelines:
\begin{enumerate}
    \item Choose the default image (i.e. something like \texttt{Amazon Linux 2 AMI (HVM)}). Then choose \texttt{t2.micro} or \texttt{t2.medium}. Note that \texttt{t2.micro} can be used for development, but might not have enough memory to process your entire dataset.
    \item Select a subnet starting with \textbf{``us-east-1"}. Remember your choice since you have to select the same subnet for the volume you are going to create.
    \item Choose the IAM role you just created.
    \item Keep options default and move on. You will need to select a security group (this can be changed after creating the instance). You may select the ``default" security group and add an inbound rule to it for the \texttt{SSH} service with \texttt{source} set to be \texttt{Anywhere}.
    \item Create a key-pair if you haven't already.
\end{enumerate}

The image might not come pre-installed with Python 3 so you could do so via \texttt{\$ sudo yum install python37}. You should also install packages you import in the python file. Use \texttt{pip3} with the \texttt{--user} flag to avoid \texttt{sudo}.

Again, cost management is key. You could launch a single \texttt{t2.micro} while you are developing to save costs. You should launch up to two \texttt{t2.medium} instances while you run the actual conversion. You should stop (\textbf{not} terminate, see distinction \href{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html}{here}) your instances when you are not using them for a while. When an instance is stopped, you will only be charged EBS storage fees of your data but not instance running fees. You should terminate them \textbf{after you have downloaded your code} when you are done.

\subsubsection{Create MSD volume}
Create a volume from the AWS \href{https://aws.amazon.com/datasets/million-song-dataset/}{MSD snapshot}. Select the same ``subnet" as the EC2 instance's, (an example subnet might be ``us-east-1d"). \textbf{Remember the subnet must start with ``us-east-1", or the snapshot of MSD cannot be found}. Attach and \href{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html}{mount} the MSD volume to the EC2 instance. Remember to delete this volume after you are done with this homework.

\subsubsection{Credentials}
\textbf{You may not need to do this in this homework}. But if you want to use the AWS command line tool, you may have to configure credential files in order to let your program access AWS services. The easiest way would be to run \texttt{\$ aws configure}. See \href{https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html}{Configuration and credential file settings} for details.

\subsubsection{Development on AWS}
You could use whatever IDE/editor you are comfortable with. For starters with remote development, you could try Visual Studio Code with the Remote-SSH extension (see details \href{https://code.visualstudio.com/docs/remote/ssh}{here}) or Vim.


\subsection{Converting the Data}
The handout file \texttt{million\_song\_prep.py} is used to convert the Million Song Dataset in your S3 bucket.

To run \texttt{million\_song\_prep.py}, you would first need to copy this file into your EC2 instance by using the following command on your local terminal: \[\texttt{scp -i <your\_keypair> <file> <destination>}\] 
After that you will need to change the S3 bucket name to be the one you created when you set up your EC2 instance, update the path to the million song dataset and create a folder called \texttt{processed}. Finally, install all python packages required and run \texttt{million\_song\_prep.py} to convert the dataset.


\clearpage


\grade{20} Update the file myS3bucket.png to be a screenshot of your S3 bucket with your converted data. In this image we should be able to see the name of your account in the upper right corner, the name of your S3 bucket which needs to be globally unique in AWS and a list of the files in the S3 Bucket the image should look exactly like the current image but with your details.


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{hw4/myS3bucket.png}
    \caption{MyS3bucket.png}
\end{figure}


    

