\setlength{\arrayrulewidth}{0.3mm}
\renewcommand{\arraystretch}{2.0}

\section{Part A: Data Conversion and Preparation}
Please complete Homework 4 Part A following its write-up before attempting the coding part below.

\section{Part B: Written}
\label{sec:partB}


\subsection{Regression, regression, regression}

In this problem you will learn a regression model with the same dataset in several different ways. You may use any mix of manual calculation and computer code that you like. (You should only need short segments of code.) If you use any code, please include your code in the text of your written (part B) submission --- not as part of the programming submission.

The dataset for the regressions is below:

\begin{center}
\begin{tabular}{c|c|c|c}
    $x_1$ & $x_2$ & const & $y$ \\
    \hline
    1 & 1 & 1 & 1 \\
    1 & 0 & 1 & 2\\
    0 & 1 & 1 & 1 \\
    2 & 1 & 1 & $-1$
\end{tabular}
\end{center}

For each of the parts \ref{q:regrs1}--\ref{q:regrs4} below, you will need to solve a system of linear equations. Please be sure to include the \textbf{actual numerical equations} that you solve in the answer to your question, i.e., write out the matrix $A$ and the vector $b$ if you solve $Ax=b$. Hint: the function \texttt{numpy.linalg.lstsq} can be very helpful for solving systems of linear equations, including if you need to find the minimum norm solution. But please \emph{do not} use its least squares functionality: i.e., if you want to solve a least squares problem, do it by constructing a set of linear equations that we can solve with zero residual error.

Note that 10-605 students need to solve only three of the five parts below (the first, second, and last), while 10-805 students need to solve all five parts.

\subsubsection{Exact linear regression \grade{4}}
\label{q:regrs1}

Solve the linear regression problem for this dataset exactly using the covariance matrix method. Be sure to report the numerical matrix and vector for the normal equations, as well as the learned weight vector.

\newpage
\subsubsection{Random projections method \grade{4}}

Solve the same linear regression problem approximately using random projections. Use the fast Johnson-Lindenstrauss method, with the following choices:
\begin{itemize}
    \item Use one round of fast JL.
    \item Use the Walsh-Hadamard transform.
    \item Use random signs (not Gaussians).
    \item Use a 2d random projection. Recall that we get such a projection by sampling random rows from the transformed matrix or vector.
\end{itemize}

To make everyone's answers more uniform, please \emph{do not} use truly random numbers. Instead, here are some tables of random numbers; please pick your ``random'' numbers from these tables in left-to-right order. Use as many as you need; there is no need to use all of them.

Random signs:
$$ +1, +1, -1, +1, -1, -1, -1, +1, +1$$

Random indices in $1\ldots 4$:
$$ 3, 1, 4, 1, 2, 3, 3, 2, 1, 2 $$

For reference, the $4\times 4$ WHT matrix is:
\[
\frac 12
\left(
\begin{array}{rrrr}
    1 & 1 & 1 & 1  \\
    1 & -1 & 1 & -1 \\
    1 & 1 & -1 & -1 \\
    1 & -1 & -1 & 1
\end{array}
\right)
\]

Hint: one step of fast JL applied to a vector $u$ can be written $HSu$, where $H$ is a WHT matrix and $S$ is a diagonal matrix of random signs. We can then pick out a subset of the entries of the vector $HSu$ corresponding to the projection dimension we want.

Please include in your answer: 
\begin{itemize}
    \item The projection matrix you use.
    \item The projected dataset (both features and labels).
    \item The normal equations (in covariance form) for your projected dataset, as a numerical matrix and vector.
    \item The learned weight vector.
\end{itemize}

\newpage
\subsubsection{Kernel version (10-805 only) \grade{4}}

Now switch to using the squared-exponential kernel, 

$$\textstyle k(x,x') =  \exp(-\frac 12\|x-x'\|^2)$$

Solve the kernel ridge regression problem exactly using the Gram matrix form, using ridge parameter $\lambda=1$. Be sure to report the numerical matrix and vector for the regression equations, as well as the resulting example weight vector.

Make a prediction of the label for the following new point: $x_{\rm new} = (0, 0, 1)$. Report the formula that you use to make the prediction (including numerical values for all quantities) as well as the final prediction.


\newpage
\subsubsection{Random Fourier features (10-805 only) \grade{4}}
\label{q:regrs4}

Finally, use random Fourier features to approximate the same kernel ridge regression problem as in the previous part. As before, please \emph{do not} use truly random numbers. Instead, use the table of ``random'' Gaussian samples below. Use just one random feature; this is obviously too few for a real problem, but will make calculation shorter.

Random Gaussian samples:
$$ 0.5, -1.2, -0.7, 0.3, 1.9, 2.1, -0.1 $$

Be sure to report the numerical matrix and vector for the normal equations that you solve, as well as the resulting weight vector. Finally, make a prediction of the label for $x_{\rm new}$ (the same point as in the previous part). Report the formula that you use to make the prediction (including numerical values for all quantities) as well as the final prediction.

Hint: you can do complex arithmetic in Python. A complex number is something like \texttt{2+3j}. You can use \texttt{numpy.exp(2j)} for the complex exponential, and you can use \texttt{x.conj() @ y} for complex dot product. Note that Python uses $j$ instead of $i$ for the imaginary unit, and that you have to type something like \texttt{1j} instead of \texttt{j} to disambiguate an imaginary number from a variable named \texttt{j}.



\newpage
\subsubsection{When and why? \grade{4}}

For each of the methods that you used above (exact covariance-form regression, random projection for covariance form, exact kernel ridge regression, and random Fourier features for kernel ridge regression), please give a few sentences saying when we might use this method and why. (10-605 students: please answer for all four methods, even though you only solved two of them.)



\newpage
\section{Part B: Programming}
\label{sec:part2}

In this part of the homework, you will perform exploratory data analysis (EDA) and data cleaning, and then train models with the original features. You will then perform feature engineering similar to what we did in Homework 1 (TF-IDF and Bag-of-Words), and then train models with these new features.


\subsection{Setting up EMR and Spark}

With our data ready in S3, it's now time to configure and create an EMR (Elastic MapReduce) cluster and run Spark, starting from the notebook \texttt{hw4.ipynb}. Include at least Hadoop, JupyterHub, and Spark in your cluster software configuration. Set \texttt{maximizeResourceAllocation} to true (see \href{https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-spark-configure.html}{here}) in software settings. Select your EC2 key pair.

Then, log in to jupyter (learn about login credentials \href{https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-jupyterhub-user-access.html}{here}), upload your notebook, and start working!

Again, cost management is key. Because we might be running a cluster of machines, this could easily blow up your budget. We recommend using at most 1 Driver and 1 Core of type \texttt{m5.xlarge} while developing and debugging on a subset of MSD. You could scale this up to multiple Core workers when doing the final run. You may also utilize \href{https://aws.amazon.com/ec2/spot/}{AWS spot instances} to save cost during development.

Note that, although EMR is made up of EC2 instances, unlike EC2, you cannot stop an EMR cluster---you can only terminate it. You should plan your strategy accordingly. \textbf{Do not forget to download your code} before you terminate a cluster when you are done.

\subsection{Preprocessing}
Open JuptyerHub on your EMR cluster, similar to what you did on HW3, and upload your \texttt{hw4.ipynb} to begin working on it!

% To run the Jupyter notebook, \texttt{hw4.ipynb}, for preprocessing, you would first need to copy this file into your cluster by using the following command on your local terminal: \[\texttt{scp -i <your\_keypair> <file> <destination>}\] 
% After that ssh into your cluster by using the following command: \[\texttt{ssh -i <your\_keypair> -N -L localhost:<local\_port>:<cluster>:9443 hadoop@<cluster>}\] 
% Change the S3 bucket name to be the one you created when you set up your EC2 instance while loading data in Part A. 

\subsection{Exploratory Data Analysis \grade{11}}
\begin{enumerate}[label=(\alph*)]
    \item \grade{1} Explain why the two features seem problematic (after performing .summary() operation). \hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    
    
    \item \grade{3} Histograms (remember to label them) \hbox{}
    
    \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{1} Explain what is strange about \texttt{year}'s distribution and what might cause this. Describe how you could filter \texttt{year} to make its histogram look more balanced.\hbox{}
    
    \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{1}New histogram for \texttt{year}. \hbox{}
    
    \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{3}Provide plots for the three pairs. Describe your findings.\hbox{}
    
    \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{2}Think about what simple technique you could use to visualize large datasets while retaining a similar data distribution. Briefly describe what you did.\hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
\end{enumerate}

\clearpage

\subsection{Data Cleaning \grade{8}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{1}Your justification for dropping the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        \item \grade{2}Compare the two numbers and explain the advantages and potential problem of doing this step. What other techniques could you use to potentially do better?\hbox{}
    
        \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}State the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain your proposed solution and discuss its pros and cons.\hbox{}
    
        \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Report the percentage:\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\clearpage

\subsection{Baseline \grade{13}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2}Explain why treating this as a classification problem might be a sensible choice.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Report what percentage of songs are assigned the ``popular" label.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{1}Explain why we shift the year.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain what scaling means and why we want to perform scaling before the learning step.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Explain the difference between these two metrics and when AUC might be more useful than accuracy.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{4}Calculate the train and test AUC of both models and report them.\hbox{}
    
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  & \\ 
             \hline
             Random Forest &  &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
    \end{enumerate}

\clearpage

\subsection{Featurization: Bag-of-Words and TF-IDF \grade{8}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{3}Explain what the \texttt{vocabSize} hyperparameter means in the context of Bag-of-Words.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Other than featurizing texts, what other feature engineering would you do on the dataset? Briefly describe one. \hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain where this number ``31" comes from.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Modeling with New Features \grade{10}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{4}Evaluate train and test AUC for each model and report them.\hbox{}
        
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  &  \\ 
             \hline
             Random Forest &  &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
        \item \grade{6}Include the plot and your explanations.\hbox{}
    
        \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Do Your Best \grade{7}}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2} Your final AUC:. \hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3} Your model and hyperparameters. \hbox{}
    
        \begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2} Describe your approach. \hbox{}
    
        \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\newpage

\subsection{Reflection}

\grade{3} What challenges did you face in HW4 Section 3? How did you overcome these challenges? What did you learn from HW4 ?"\hbox{}
\\
    
\begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}

    

